@import 'shared';

.settings-page {
  max-height: calc(100vh - 10rem);
  display: flex;
  flex-direction: column;
  margin: 1em;

  .scroll-container {
    overflow-y: auto;
    padding: 0 5px 5px 0;
  }

  details {
    @include square-shadow(true);
    padding: 1rem;

    summary {
      outline-offset: 0.25rem;
      outline-color: #00aaff;
      font-size: 1.5rem;
      padding: 0.25em;
    }

    &[open] summary {
      margin-bottom: 0.5rem;
    }
  }

  .backgrounds-list {
    margin: 0;
    padding: 0;
    list-style: none;

    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));

    li {
      width: 13rem;
      height: 10rem;
      border: 1px solid white;
      box-sizing: border-box;

      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: stretch;

      overflow: hidden;

      button {
        display: none;
        margin: 0.5em;
        border: 0 none;
        background-color: rgba(255, 255, 255, 0.71);
        border-radius: 0.5em;
      }

      .background-name {
        display: block;
        padding: 1em;
        text-align: center;
        color: black;
        font-size: 1.5em;
        text-shadow: -1px -1px 2px white, 1px -1px 2px white, -1px 1px 2px white, 1px 1px 2px white;
      }

      &:hover,
      &:focus,
      &:focus-within {
        .background-name {
          display: none;
        }

        button {
          display: block;
        }
      }
    }
  }
}
